version: '2'

services:
  3proxy:
    image: manhnv56/3proxy3135
    container_name: 3proxy
    restart: always
    environment:
      - HTTP_PORT=3135
      - SOCKS_PORT=1086
    volumes:
       - ./passwd:/etc/3proxy/passwd:ro
    ports:
      - "1086:1086"
      - "3135:3135"
